<!--pages/demand_details/demand_details.wxml-->

<view class='page'>
  <view class='top'>
    <view class='top-head'>
      <image class="top-pic" src="../img/head_one@2x.png"></image>
      <view class='top-name'>
        <text>网游陪玩</text>
        <view>2天过期</view>
      </view>
    </view>

    <view class='top-body'>
      <view>
        <text>预约时间</text>2018-3-18</view>
      <view>
        <text>结束时间</text>2018-3-30</view>
      <view>
        <text>性别要求</text>不限1</view>
      <view>
        <text>年龄要求</text>不限</view>
      <view>
        <text>服务方式</text>客户到指定地址来</view>
    </view>
  </view>

  <view class='guanzhu'>
    <image src="../img/head_one@2x.png"></image>
    <image src="../img/head_one@2x.png"></image>
    <image src="../img/head_one@2x.png"></image>
  </view>

  <view class='cantain'>
    <view class='cantain-top'>
      <view class='cantain-head'>
        <image src="../img/head_one@2x.png"></image>
        <view class='head-name'>
          <view>花花小铺</view>
          <view class='head-address'>
            <image src="../img/location.png"></image>
            2.1km
          </view>
        </view>
      </view>

      <view class='cantain-body'>
        <view>
          <text>认证：</text>
          <image src="../img/mobile.png" style='width:34rpx;height:34rpx;vertical-align:middle;'></image>
        </view>
        <view>
          <text>服务报价：</text>50元</view>
        <view>
          <text>服务方式：</text>线下服务</view>
        <view>
          <text>Ta的优势：</text>
          <textarea placeholder='' value='在传统的教学上，加入适合现代孩子们的教学内容形成了科学的标准化的教学'></textarea>
        </view>
        <view>
          <text>接单时间：</text>2018-06-01</view>
      </view>
    </view>

    <view class='cantain-foot'>
      <view class='item'>
        <view class='head'>
          <image src="../img/head_one@2x.png" class='left-pic'></image>
          <view class='right-box'>
            <view class='item-name'>zhang_小</view>
            <view class='item-time'>2018-3-18</view>
            <view class='item-info'>
              频道频道频道频道频道频道频道频道频道频道频道频道频道频道频道频道频道频道频道频道频道频道频道频道频道频道频道频道频道频道频道频道频道频道....
            </view>
            <view class='myd'>
              <text>满意度：</text>
              <image src="../img/star.png"></image>
              <image src="../img/star_gray.png"></image>
              <image src="../img/star_gray.png"></image>
              <image src="../img/star_gray.png"></image>
              <image src="../img/star_gray.png"></image>
            </view>
          </view>
        </view>
      </view>

      <view class='item'>
        <view class='head'>
          <image src="../img/head_one@2x.png" class='left-pic'></image>
          <view class='right-box'>
            <view class='item-name'>zhang_小</view>
            <view class='item-time'>2018-3-18</view>
            <view class='item-info'>
              频道频道频道频道频道频道频道频道频道频道频道频道频道频道频道频道频道频道频道频道频道频道频道频道频道频道频道频道频道频道频道频道频道频道....
            </view>
            <view class='myd'>
              <text>满意度：</text>
              <image src="../img/star.png"></image>
              <image src="../img/star_gray.png"></image>
              <image src="../img/star_gray.png"></image>
              <image src="../img/star_gray.png"></image>
              <image src="../img/star_gray.png"></image>
            </view>
          </view>
        </view>

      </view>

    </view>
  </view>
  <navigator url='' class="more-evaluate">
    更多评价>>
  </navigator>

  <view class='btns'>
    <navigator class='btn'>立即接单</navigator>
    <!-- <navigator class='btn default'>待对方确认</navigator> -->
    <navigator class='btn'>分享赚钱</navigator>
  </view>



</view>