/* pages/demand_revoke_appeal/demand_revoke_appeal.wxss */
page{
    background: #fafafa;
}
.page{
    .part{
        padding:20rpx;
        background: #fff;
        margin-bottom: 20rpx;
        textarea{
            width:100%;
            border:1px solid #e1e1e1;
            border-radius: 15rpx;
            padding: 10rpx;
            color:#666;
            box-sizing: border-box;
            & + text{
                color:#999;
                text-align: right;
                display: block;
                margin-top:-60rpx;
                margin-right:20rpx;
            }
        }
    }    
    .title{
        font-size:34rpx;
        padding: 20rpx 0;
    }
    label{
        display: block;
        padding: 15rpx 0;
        font-size:30rpx;
        color:#999;
        position: relative;
        radio{
            position: absolute;
            right:0;
            top:50%;
            transform: translateY(-50%);
        }
    }
    .tip-part{
        padding: 20rpx;
        font-size:28rpx;
        color:#999;
    }
    .btns{
        margin-top:20rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20rpx 0;
        background: #fff;
        position: fixed;
        bottom:0;
        width:100%;
      }
      .btns .btn{
        padding: 0 30rpx;
        height: 76rpx;
        line-height:76rpx;
        border-radius:10rpx;
        color:#fff;
        margin:0 15rpx;
        display: block;
        width:100%;
        text-align: center;
        font-size:32rpx;
      }
    
      .btns .btn:last-child{
        background: #6e8eff;
      }
      .btns .btn.default{
        background: #ccc;
      }
      .paid{
          margin-top:80rpx;
          text-align: center;
          display: block;
      }
}