/* pages/accountbox/accountbox.wxss */
.account_money {
  width:40%;
  height:86rpx;
  line-height:86rpx;
  text-align: center;
  font-size:26rpx;
  font-weight: bold;
  margin:15rpx 5%;
  border:1px solid #eee;
  box-sizing: border-box;
  border-radius: 20rpx;
}
.account_money_choose {
  background:#6f8ffe;
  color:#fff;
}
.none {
  display: none;
}